# springcloud-gateway-filter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
bak/: RequestDecryptFilter.java
biz-gateway/: build.gradle
biz-gateway/src/main/java/org/iproute/biz/gateway/: BizGatewayApplication.java
biz-gateway/src/main/java/org/iproute/biz/gateway/config/: MyWebConfig.java
biz-gateway/src/main/java/org/iproute/biz/gateway/config/filters/: BizGlobalFilter.java  BizRewriteFunction.java
biz-gateway/src/main/java/org/iproute/biz/gateway/config/filters/predicate/: BizPredicate.java  BizPredicateChain.java  BizPredicateConfig.java
biz-gateway/src/main/java/org/iproute/biz/gateway/config/filters/predicate/filter/properties/: EncryptDecryptProperties.java  ServiceUri.java
biz-gateway/src/main/java/org/iproute/biz/gateway/config/filters/predicate/rewriter/components/: EdRespContentTypeRewritePredicate.java  RespContentTypeRewritePredicate.java  RespHttpCodeRewritePredicate.java  RespIgnoreHeaderRewritePredicate.java  RespWebSocketRewritePredicate.java
biz-gateway/src/main/java/org/iproute/biz/gateway/config/filters/predicate/rewriter/properties/: WrapperIgnoreHeaderProperties.java
biz-gateway/src/main/java/org/iproute/biz/gateway/config/filters/req/: ReqBodyDecryptFilter.java  ReqBodyDecryptRewriter.java  ReqJsonBodyDecryptFilter.java  ReqJsonBodyDecryptRewriter.java  ReqQueryParamFilter.java  ReqRequireContentTypeFilter.java
biz-gateway/src/main/java/org/iproute/biz/gateway/config/filters/resp/: RespBodyEncryptFilter.java  RespBodyEncryptRewriter.java  RespBodyWrapperFilter.java  RespBodyWrapperRewriter.java
biz-gateway/src/main/java/org/iproute/biz/gateway/exception/: EncryptDecryptException.java  GatewayFail.java
biz-gateway/src/main/java/org/iproute/biz/gateway/exception/bized/: EdDataBufferWriter.java  EdExceptionHandler.java
biz-gateway/src/main/java/org/iproute/biz/gateway/exception/bizjson/: DataBufferWriter.java  ExceptionCondition.java  ExceptionHandler.java
biz-gateway/src/main/java/org/iproute/biz/gateway/exceptionHandler/: GatewayFail.java
biz-gateway/src/main/java/org/iproute/biz/gateway/exceptionHandler/encrypted/: EdDataBufferWriter.java  EdExceptionHandler.java
biz-gateway/src/main/java/org/iproute/biz/gateway/exceptionHandler/json/: DataBufferWriter.java  ExceptionCondition.java  ExceptionHandler.java
biz-gateway/src/main/java/org/iproute/biz/gateway/filters/: BizGlobalFilter.java  BizRewriteFunction.java
biz-gateway/src/main/java/org/iproute/biz/gateway/filters/predicate/: BizPredicate.java  BizPredicateChain.java  BizPredicateConfig.java
biz-gateway/src/main/java/org/iproute/biz/gateway/filters/predicate/filter/components/appReq/: ReqJsonContentTypeFilterPredicate.java
biz-gateway/src/main/java/org/iproute/biz/gateway/filters/predicate/filter/components/backReq/: ReqBackContentTypeFilterPredicate.java
biz-gateway/src/main/java/org/iproute/biz/gateway/filters/predicate/filter/properties/: EncryptDecryptProperties.java  ServiceUri.java
biz-gateway/src/main/java/org/iproute/biz/gateway/filters/predicate/filterScope/properties/: EncryptDecryptProperties.java  ServiceUri.java
biz-gateway/src/main/java/org/iproute/biz/gateway/filters/predicate/rewriter/properties/: WrapperIgnoreHeaderProperties.java
biz-gateway/src/main/java/org/iproute/biz/gateway/filters/predicate/rewriterScope/properties/: WrapperIgnoreHeaderProperties.java
biz-gateway/src/main/java/org/iproute/biz/gateway/filters/req/: ReqBodyDecryptFilter.java  ReqBodyDecryptRewriter.java  ReqJsonBodyDecryptFilter.java  ReqJsonBodyDecryptRewriter.java  ReqQueryParamFilter.java  ReqRequireContentTypeFilter.java
biz-gateway/src/main/java/org/iproute/biz/gateway/filters/reqFilter/: ReqBodyDecryptFilter.java  ReqBodyDecryptRewriter.java  ReqJsonBodyDecryptFilter.java  ReqJsonBodyDecryptRewriter.java  ReqQueryParamFilter.java  ReqRequireContentTypeFilter.java
biz-gateway/src/main/java/org/iproute/biz/gateway/filters/reqFilter/bizJsonBody/: ReqJsonBodyDecryptFilter.java  ReqJsonBodyDecryptRewriter.java
biz-gateway/src/main/java/org/iproute/biz/gateway/filters/reqFilter/body/: ReqBodyDecryptFilter.java  ReqBodyDecryptRewriter.java
biz-gateway/src/main/java/org/iproute/biz/gateway/filters/reqFilter/header/: ReqQueryParamFilter.java  ReqRequireContentTypeFilter.java
biz-gateway/src/main/java/org/iproute/biz/gateway/filters/resp/: RespBodyEncryptFilter.java  RespBodyEncryptRewriter.java  RespBodyWrapperFilter.java  RespBodyWrapperRewriter.java
biz-gateway/src/main/java/org/iproute/biz/gateway/filters/respFilter/: RespBodyEncryptFilter.java  RespBodyEncryptRewriter.java  RespBodyWrapperFilter.java  RespBodyWrapperRewriter.java
biz-gateway/src/main/java/org/iproute/biz/gateway/filters/respFilter/encrypt/: RespBodyEncryptFilter.java  RespBodyEncryptRewriter.java
biz-gateway/src/main/java/org/iproute/biz/gateway/filters/respFilter/wrapper/: RespBodyWrapperFilter.java  RespBodyWrapperRewriter.java
biz-gateway/src/main/java/org/iproute/biz/gateway/utils/: EncryptDecrypt.java  EncryptDecryptAdapter.java  HostUtils.java  HttpWebUtils.java
biz-gateway/src/main/java/org/iproute/biz/gateway/utils/ed/: ReverseEncryptDecrypt.java
biz-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
biz-gateway/src/test/java/org/iproute/biz/gateway/test/: DecryptEncryptTest.java
gateway/: build.gradle
gateway/src/main/java/org/iproute/gateway/: GatewayApplication.java
gateway/src/main/java/org/iproute/gateway/exceptionHandler/: ExceptionHandler.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
gateway/src/main/java/org/iproute/gateway/filters/: BeanConfiguration.java  PrintResponseBodyFilter.java  PrintRewriter.java  ResponseBodyUpperFilter.java
gateway/src/main/resources/: bootstrap.yaml
simple-service/: build.gradle
simple-service/src/main/java/org/iproute/simpleService/: DemoController.java  SimpleServiceApplication.java
simple-service/src/main/resources/: bootstrap.yaml
(+32 files in other folders)
