plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.12.RELEASE'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.iproute'
version = '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}

// dependencyManagement {
//     imports {
//         mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR12'
//         mavenBom 'com.alibaba.cloud:spring-cloud-alibaba-dependencies:2.2.9.RELEASE'
//     }
// }

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation platform("org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR12")
    implementation "org.springframework.cloud:spring-cloud-starter-gateway"

    implementation platform("com.alibaba.cloud:spring-cloud-alibaba-dependencies:2.2.9.RELEASE")
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
}

tasks.named('test') {
    useJUnitPlatform()
}
