plugins {
    id 'java'
    id "org.springframework.boot" version "$springboot2_version"
    id 'io.spring.dependency-management' version '1.1.3'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

// dependencyManagement {
//     imports {
//         mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR12'
//         mavenBom 'com.alibaba.cloud:spring-cloud-alibaba-dependencies:2.2.9.RELEASE'
//     }
// }

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation platform("org.springframework.cloud:spring-cloud-dependencies:$springcloud2_version")
    implementation "org.springframework.cloud:spring-cloud-starter-gateway"

    implementation platform("com.alibaba.cloud:spring-cloud-alibaba-dependencies:$springcloudAlibaba2_version")
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
}

tasks.named('test') {
    useJUnitPlatform()
}
