plugins {
    id 'java'
    id 'org.springframework.boot' version "$springboot2_version"
    id 'io.spring.dependency-management' version '1.1.0'
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation "org.springframework.cloud:spring-cloud-starter"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
}


dependencyManagement {
    imports {
        mavenBom 'com.alibaba.cloud:spring-cloud-alibaba-dependencies:2.2.9.RELEASE'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
