plugins {
    id 'java'
    id "org.springframework.boot" version "$springboot2_version"
    id 'io.spring.dependency-management' version '1.1.3'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// dependencyManagement {
//     imports {
//         mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR12'
//         mavenBom 'com.alibaba.cloud:spring-cloud-alibaba-dependencies:2.2.9.RELEASE'
//     }
// }

dependencies {
    // implementation gradleApi()
    // implementation localGroovy()

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.alibaba:fastjson:1.2.83'
    implementation 'com.google.guava:guava:33.0.0-jre'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    implementation platform("org.springframework.cloud:spring-cloud-dependencies:$springcloud2_version")
    implementation "org.springframework.cloud:spring-cloud-starter-gateway"

    implementation platform("com.alibaba.cloud:spring-cloud-alibaba-dependencies:$springcloudAlibaba2_version")
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

task wrapper(type: Wrapper) {
    distributionType = Wrapper.DistributionType.ALL
}
